# AspirePostgresRag

./: .gitignore  AspirePostgresRag.sln  migrate.sh
ApiService/: ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiService/Application/Ai/: AiChatService.cs  AiEmbeddingService.cs  IEmbeddingDao.cs
ApiService/Application/ErrorRecovery/: ErrorRecoveryCleanupJobRunner.cs  ErrorRecoveryService.cs
ApiService/Application/Products/: ProductService.cs
ApiService/Application/Todos/: TodoService.cs
ApiService/Application/WebScrapes/: WebScrapeService.cs
ApiService/Endpoints/: ErrorRecoveryEndpoints.cs  ProductEndpoints.cs  TodoItemEndpoints.cs  WeatherEndpoints.cs  WebScraperEndpoints.cs
ApiService/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
ApiService/HostedServices/: ErrorRecoveryCleanupJobBackgroundPoll.cs
ApiService/Infrastructure/: ExampleSchemaTransformer.cs  VibeCatchMiddleware.cs
ApiService/Infrastructure/Ai/: AiServiceKeys.cs  OllamaEmbeddingDao.cs  OpenAiEmbeddingDao.cs
ApiService/Models/Products/: ProductModel.cs  RankedProductModel.cs
ApiService/Options/: AiOptions.cs
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AspirePostgresRag.ApiService/: AspirePostgresRag.ApiService.csproj  Program.cs  TodoBogus.cs  appsettings.json
AspirePostgresRag.ApiService/Application/Ai/: AiEmbeddingService.cs  IEmbeddingDao.cs
AspirePostgresRag.ApiService/Application/Todos/: TodoService.cs
AspirePostgresRag.ApiService/Extensions/: ServiceCollectionExtensions.cs
AspirePostgresRag.ApiService/Infrastructure/Ai/: OpenAiEmbeddingDao.cs
AspirePostgresRag.ApiService/Options/: AiOptions.cs
AspirePostgresRag.ApiService/Properties/: launchSettings.json
AspirePostgresRag.AppHost/: AppHost.cs  AspirePostgresRag.AppHost.csproj
AspirePostgresRag.Data/: AspirePostgresRag.Data.csproj  TodoDbContext.cs  TodoDbItem.cs
AspirePostgresRag.Data/EntityConfigurations/: TodoDbItemEntityTypeConfiguration.cs
AspirePostgresRag.Data/Migrations/: 20250803174711_InitialCreate.Designer.cs  20250803174711_InitialCreate.cs  20250803200626_InitialCreate.Designer.cs  20250803200626_InitialCreate.cs  20250803204924_InitialCreate.Designer.cs  20250803204924_InitialCreate.cs  TodoDbContextModelSnapshot.cs
AspirePostgresRag.Domain/: AspirePostgresRag.Domain.csproj
AspirePostgresRag.Domain/Exceptions/: NotFoundAfterSaveException.cs  NotFoundException.cs
AspirePostgresRag.Domain/TodoItems/: CreateTodoItem.cs  RankedTodoItem.cs  TodoBogus.cs  TodoItem.cs  UpdateTodoItem.cs  UpdateTodoItemCompleted.cs
AspirePostgresRag.MigrationService/: AspirePostgresRag.MigrationService.csproj  Program.cs  Worker.cs
AspirePostgresRag.ServiceDefaults/: Extensions.cs
AspirePostgresRag.Web/: AspirePostgresRag.Web.csproj  Program.cs  TodoApiClient.cs  WeatherApiClient.cs
AspirePostgresRag.Web/Components/: App.razor  _Imports.razor
AspirePostgresRag.Web/Components/Layout/: NavMenu.razor
AspirePostgresRag.Web/Components/Pages/: Todos.razor  TodosSearch.razor
Data/: AppDbContext.cs  Data.csproj  TodoDbContext.cs  TodoDbItem.cs  VectorLengthCompatibilityWorkaround.cs
Data/EntityConfigurations/: TodoDbItemEntityTypeConfiguration.cs
Data/ErrorRecoveries/: ErrorRecoveryDb.cs  ErrorRecoveryDbEntityTypeConfiguration.cs  ErrorRecoverySchemaDb.cs  ErrorRecoverySchemaDbEntityTypeConfiguration.cs
Data/Migrations/: 20250803204924_InitialCreate.Designer.cs  20250803204924_InitialCreate.cs  20250830223231_Products.Designer.cs  20250830223231_Products.cs  20250831003004_ErrorRecoveries.Designer.cs  20250831003004_ErrorRecoveries.cs  20250831015134_ErrorJsonSchemas.Designer.cs  20250831015134_ErrorJsonSchemas.cs  20250831021922_SoftDeleteRecoveries.Designer.cs  20250831021922_SoftDeleteRecoveries.cs  20250831193322_Products.Designer.cs  20250831193322_Products.cs  TodoDbContextModelSnapshot.cs
Data/Products/: ProductDb.cs  ProductDbEntityTypeConfiguration.cs
Data/TodoItems/: TodoDbItem.cs  TodoDbItemEntityTypeConfiguration.cs
Domain/: Domain.csproj  IHaveExample.cs  UpsertChangeType.cs
Domain/ErrorRecovery/: ErrorRecoveryCleanupRequest.cs  ErrorRecoveryCleanupResponse.cs  ErrorRecoveryRequest.cs  ErrorRecoveryResult.cs
Domain/Exceptions/: NotFoundAfterSaveException.cs  NotFoundException.cs
Domain/Extensions/: EnumerableExtensions.cs
Domain/Products/: CreateProduct.cs  Product.cs  ProductBogus.cs  RankedProduct.cs  TodoBogus.cs  UpdateProduct.cs  UpsertProduct.cs  UpsertProductRequest.cs  UpsertProductResponse.cs
Domain/TodoItems/: CreateTodoItem.cs  RankedTodoItem.cs  TodoBogus.cs  TodoItem.cs  UpdateTodoItemCompleted.cs
Domain/WebScrapes/: WebScrapedProduct.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
MigrationService/Properties/: launchSettings.json
Web/: Program.cs  TodoApiClient.cs  Web.csproj
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Todos.razor  TodosSearch.razor
Web/Properties/: launchSettings.json
